PORT=3000
FRONTEND_LOGIN_SUCCESS_URL=http://localhost:5173/login-success
FRONTEND_LOGIN_FAILED_URL=http://localhost:5173/login-failed
JWT_SECRET=jwt_secret_key_here

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3000/redirect/google